{
  "name": "wmd",
  "description": "WMD - wanton markdown - a markdown parser based on showdown",
  "version": "0.0.3",
  "private": true,
   "repository": {
    "type": "git",
    "url": "https://github.com/jeffbski/wmd.git"
  },
  "main": "lib/wmd.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jsdom" : "~0.2.7",
    "htmlparser" : "~1.7.3"
  },
  "devDependencies": {}
}